In [1]:
##lib importing
import pandas as pd

In [2]:
##files loading
path = "datasets/"
filename = "german.csv"
german = pd.read_csv(path + filename, index_col=0)
german

,price,vehicleType,yearOfRegistration,gearbox,horsepower,kilometer,fuelType,brand
3,1500,kleinwagen,2001,manuell,73.950,150000,benzin,volkswagen
4,3600,kleinwagen,2008,manuell,68.034,90000,diesel,skoda
6,2200,cabrio,2004,manuell,107.474,150000,benzin,peugeot
10,2000,limousine,2004,manuell,103.530,150000,benzin,mazda
14,17999,suv,2011,manuell,187.340,70000,diesel,nissan
...,...,...,...,...,...,...,...,...
371516,1490,kleinwagen,1998,manuell,49.300,150000,benzin,volkswagen
371517,7900,limousine,2010,manuell,138.040,150000,diesel,volkswagen
371524,1199,cabrio,2000,automatik,99.586,125000,benzin,smart
371525,9200,bus,1996,manuell,100.572,150000,diesel,volkswagen
371527,28990,limousine,2013,manuell,315.520,50000,benzin,bmw

In [3]:
german = german.rename(columns={"vehicleType": "vehicle_type", "yearOfRegistration": "year", "gearbox": "transmission", "kilometer": "km", "fuelType": "fuel_type"})

In [4]:
set(german['vehicle_type'])

{'andere', 'bus', 'cabrio', 'coupe', 'kleinwagen', 'kombi', 'limousine', 'suv'}

In [5]:
vehicle_type_dict = {"andere" : "other", 'bus' : "van", 'cabrio' : "cabrio", 'coupe' : "coupé", 'kleinwagen' : "small_car", 'kombi' : "sports_tourism_van", 'limousine' : 'large_family_car', 'suv' : 'suv'}

In [6]:
german['vehicle_type'] = german['vehicle_type'].map(vehicle_type_dict)

In [7]:
transmission_dict = {"manuell": "manual", "automatik": "automatic"}
german['transmission'] = german['transmission'].map(transmission_dict)

german

,price,vehicle_type,year,transmission,horsepower,km,fuel_type,brand
3,1500,small_car,2001,manual,73.950,150000,benzin,volkswagen
4,3600,small_car,2008,manual,68.034,90000,diesel,skoda
6,2200,cabrio,2004,manual,107.474,150000,benzin,peugeot
10,2000,large_family_car,2004,manual,103.530,150000,benzin,mazda
14,17999,suv,2011,manual,187.340,70000,diesel,nissan
...,...,...,...,...,...,...,...,...
371516,1490,small_car,1998,manual,49.300,150000,benzin,volkswagen
371517,7900,large_family_car,2010,manual,138.040,150000,diesel,volkswagen
371524,1199,cabrio,2000,automatic,99.586,125000,benzin,smart
371525,9200,van,1996,manual,100.572,150000,diesel,volkswagen
371527,28990,large_family_car,2013,manual,315.520,50000,benzin,bmw

In [8]:
german['horsepower'] = german['horsepower'].astype(int)

In [9]:
german['fuel_type'].unique()

array(['benzin', 'diesel', 'lpg', 'andere', 'hybrid', 'cng', 'elektro'],
      dtype=object)

In [10]:
fuel_dict = {"benzin": "gas", "diesel": "diesel", "lpg": "GPL", 'andere': "other", 'hybrid': 'hybrid', 'cng': "CNG"}

In [11]:
german['fuel_type'] = german['fuel_type'].map(fuel_dict)

In [12]:
german.dtypes

price            int64
vehicle_type    object
year             int64
transmission    object
horsepower       int64
km               int64
fuel_type       object
brand           object
dtype: object

In [13]:
german.to_csv(path + "german_transl.csv")
german

,price,vehicle_type,year,transmission,horsepower,km,fuel_type,brand
3,1500,small_car,2001,manual,73,150000,gas,volkswagen
4,3600,small_car,2008,manual,68,90000,diesel,skoda
6,2200,cabrio,2004,manual,107,150000,gas,peugeot
10,2000,large_family_car,2004,manual,103,150000,gas,mazda
14,17999,suv,2011,manual,187,70000,diesel,nissan
...,...,...,...,...,...,...,...,...
371516,1490,small_car,1998,manual,49,150000,gas,volkswagen
371517,7900,large_family_car,2010,manual,138,150000,diesel,volkswagen
371524,1199,cabrio,2000,automatic,99,125000,gas,smart
371525,9200,van,1996,manual,100,150000,diesel,volkswagen
371527,28990,large_family_car,2013,manual,315,50000,gas,bmw